C#_GO07.18/メインエディター/8/MainEditor/MainEditor/MainWindow.xaml

<Window x:Class="MainEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainEditor"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="C#_GO WPF" Height="596" Width="1017" Loaded="Window_Loaded" Icon="8e2c5c4993a0beec4789a06befdf78b9_xxo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="546*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="ファイル(_F)" >
                    <MenuItem Name="Save" Header="main.csの保存" Click="Save_Click" />
                    <MenuItem Name="SaveAll"  Header="全ての.cs保存" Click="SaveAll_Click" />
                    <MenuItem Name="Close"  Header="終了" Click="Close_Click" />
                </MenuItem>
                <MenuItem Header="編集(_E)" >
                    <MenuItem Name="Cut"  Header="切り取り" Click="Cut_Click" />
                    <MenuItem Name="Copy"  Header="コピー" Click="Copy_Click" />
                    <MenuItem Name="Paste"  Header="貼り付け" Click="Paste_Click" />
                    <MenuItem Name="TikanAndSearch"  Header="置換と検索" />
                    
                </MenuItem>
                <MenuItem Header="ビルド(_B)">
                    <MenuItem x:Name="BuildAndRun" Header="ビルドして実行" Click="BuildAndRun_Click" />
                    <MenuItem x:Name="BuildOnly" Header="ビルドのみ" Click="BuildOnly_Click" />
                    <MenuItem x:Name="OpenDirectryOfExe" Header="exeの場所を開く" Click="OpenDirectryOfExe_Click" />
                </MenuItem>
                <MenuItem Header="デバッグ(_D)">
                    <MenuItem Name="EasyDebug" Header="コンソール出力デバック開始" Click="EasyDebug_Click" />
                </MenuItem>
                <MenuItem Header="ツール(_T)">
                    
                </MenuItem>
                <MenuItem Header="プロジェクト(_P)">
                    <MenuItem Name="AddWinForm"  Header="Windowの追加" Click="AddWinForm_Click" />
                    <MenuItem Name="AddClass"  Header="クラスの追加" Click="AddClass_Click" />
                    <MenuItem Name="AddDLL" Header="ダイナミックリンクライブラリーの追加" Click="AddDLL_Click"/>
                </MenuItem>
                <MenuItem Header="ヘルプ(_H)">
                    
                </MenuItem>
                
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="815*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" />
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="53*"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                <Grid Grid.Row="0">
                    <TreeView x:Name="treeView1" SelectedItemChanged="treeView1_SelectedItemChanged">
                        <TreeViewItem Name="rootItem" />
                    </TreeView>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="106*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                <Grid Grid.Row="0" >
                    <TabControl Name="TabControl1" SelectionChanged="TabControl1_SelectionChanged">
                        <TabItem Header="main.cs">
                            <avalon:TextEditor ShowLineNumbers="True" x:Name="avalon1"/>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox x:Name="textBox1" ScrollViewer.CanContentScroll="True" />
                </Grid>
                

            </Grid>

        </Grid>
    </Grid>
</Window>
